/*navbar*/
nav{
  position: fixed; top: 0; left: 0; right: 0; z-index: 1000; background-color: #C5192C; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.container{
  display: flex; align-items: center; padding: 10px 20px; max-width: 100%; box-sizing: border-box;
}
  
img{
  margin-right: 20px;
}
.sitename{
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  margin-left: 10px;
}  
ul{
  display: flex; list-style: none; margin-left:30%; padding: 0; justify-content: flex-start;
}
nav li{
  display: inline;
  padding: 10px 20px;
  float: right;
  margin-right: 20px;
  
}
  /* 滑鼠浮動特效 */
nav li:hover{ 
  background-color: #7A918D;
  opacity: 0.5; 
}   
nav a{
  padding: 0 10px;
  color:#fff;
  text-decoration: none;
  font-size:1.5rem;
}
/*主頁區*/
.content{
    padding-top:120px;
}
.image{
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  height: 100vh;
}
.word {
  font-family: 'Arial', sans-serif;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
  background-color: #f3c0b4;
  padding: 20px;
  border-left: 5px solid #d92727;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

/*卡片區*/

/* 卡片樣式 */
.card-container { 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

/* Card styling */
.card {
  position: relative;
  overflow: hidden;
  background: #cd7070;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  height: 200px; /* Set a fixed height for the card */
  color:#ddd;
}

/* Card content styling */
.card-content {
  position: absolute;
  top: 100%;  /* Initially, position the content outside the card */
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #fff;
  transition: top 0.3s ease;
  box-sizing: border-box;
  overflow-y: auto; /* Ensure long content is scrollable */
  color:black;
}

/* Title shown initially */
.card-title {
  padding: 20px;
  font-size: 1.2em;
  font-weight: bold;
  color: #ffffff;
  background-color: #f45e5e;
  text-align: center;
}

/* Hover effect to reveal the full content */
.card:hover .card-content {
  top: 0;  /* Slide content into view */
}

/* Card hover effect */
.card:hover {
  transform: scale(1.05);
}
/*table*/
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #e02200;
  color: white;
  font-weight: bold;
}

tr:hover {
  background-color: #edacac;
}
